{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConn": "Server=localhost\\SQLEXPRESS;Database=RaktarDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Issuer": "https://localhost:7035",
        "Audience": "https://localhost:7035",
        "Key": "uvdnAMv65gxJAb48iwpdBmZ28izwBeGS",
        "ExpireDays": 30
    }
}
